{
	"FileVersion": 3,
	"EngineAssociation": "{F1A5DE2C-4104-ECA5-E1A7-AEB21F987991}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HorrorAdventures",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "HoudiniEngine",
			"Enabled": false
		},
		{
			"Name": "LDAssistant",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/51c5a9a0d5f84beba23aab69bed8d28c"
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}